{
  "name": "state-visualizer",
  "displayName": "StateVisualizer",
  "description": "Interactive quantum state visualizer with live step-through execution for Q# and Qiskit",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:qsharp",
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "files": [
    "out",
    "dist",
    "assets",
    "samples",
    "src/webview",
    "package.json",
    "README.md"
  ],
  "contributes": {
    "commands": [
      {
        "command": "qsphere.openVisualizer",
        "title": "Qsphere: Open Quantum Visualizer",
        "category": "Qsphere",
        "icon": "$(graph)"
      },
      {
        "command": "qsphere.inspectCurrentLine",
        "title": "Qsphere: Step to Current Line",
        "category": "Qsphere"
      },
      {
        "command": "qsphere.replayAnimation",
        "title": "Qsphere: Replay Animation",
        "category": "Qsphere"
      }
    ],
    "keybindings": [
      {
        "command": "qsphere.inspectCurrentLine",
        "key": "shift+enter",
        "when": "editorTextFocus && (resourceExtname == .qs || editorLangId == qsharp || resourceExtname == .py || editorLangId == python)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "qsphere.openVisualizer",
          "group": "navigation",
          "when": "resourceExtname == .qs || editorLangId == qsharp || resourceExtname == .py || editorLangId == python"
        }
      ],
      "editor/context": [
        {
          "command": "qsphere.openVisualizer",
          "group": "navigation",
          "when": "resourceExtname == .qs || editorLangId == qsharp || resourceExtname == .py || editorLangId == python"
        },
        {
          "command": "qsphere.inspectCurrentLine",
          "group": "navigation",
          "when": "resourceExtname == .qs || editorLangId == qsharp || resourceExtname == .py || editorLangId == python"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run bundle:webview && tsc -p ./",
    "bundle:webview": "node scripts/build-webview.mjs",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node --test test/**/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@lezer/common": "^1.5.2",
    "@lezer/python": "^1.1.19",
    "katex": "^0.18.5",
    "qsharp-lang": "^1.31.0",
    "three": "^0.170.0"
  }
}
